[ACCESSLOGS]
# One or more access logs.
log1 = /var/log/nginx/access.log
log2 = /var/log/nginx/access.log.1

[SQLITE]
# Absolute or relative path to database.
path = downloads.db

[FILENAMES]
# Download files end of string.
file1 = .zip
file2 = .exe

[FILEPATH]
# Download files start of string.
path = /wp-content/uploads/

[WEBPAGE]
# Absolute or relative path to html output.
path = /var/www/html/downloads.html
