[ACCESSLOGS]
## One or more access logs. Oldest first.
## Plain text files only.
log1 = /var/log/nginx/access.log

[FILEPATH]
## Download files start of string.
path = /wp-content/uploads/

[FILENAMES]
## Download files end of string.  
file1 = .zip
file2 = .exe

[WEBPAGE]
## Fully qualfied path to html output.
path = /var/www/html/downloads.html

[DATETIME]
## Datetime formats for reading access.logs and writing HTML.

## Example:     01/Jan/2022:23:35:05 +0000
datetime_read = %d/%b/%Y:%H:%M:%S %z

## Example:      Mon 01 Jan 18:35
datetime_write = %a %d %b %H:%M
